<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />

		<style type="text/css">
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
				height: ?;
			}
			
			#title {
				margin-left: 10px;
				margin-right: 15px;
				font-size: 17px;
				color: #000000;
			}
			
			#price_title {
				margin-left: 15px;
				margin-top: 3px;
				margin-bottom: 0px;
			}
			
			.lv_price_left {
				float: left;
				margin-left: 15px;
				color: #F92672;
			}
			
			.lv_price {
				float: right;
				margin-right: 15px;
				color: #F92672;
			}
			
			#num_title {
				margin-left: 15px;
				line-height: 45px;
			}
			
			#color_title {
				margin-left: 15px;
				line-height: 35px;
				float: left;
			}
			
			#color_selecter {
				height: 33px;
				margin-top: 0px;
				width: 118px;
			}
			
			#specification_selecter {
				height: 33px;
				margin-top: 0px;
				width: 118px;
			}
			
			input[type=color],
			input[type=date],
			input[type=datetime-local],
			input[type=datetime],
			input[type=email],
			input[type=month],
			input[type=number],
			input[type=password],
			input[type=search],
			input[type=tel],
			input[type=text],
			input[type=time],
			input[type=url],
			input[type=week],
			select,
			textarea {
				padding: 5px 15px;
			}
			
			#select_border {
				border: solid 1px #BBBBBB;
				height: 35px;
				display: block;
				float: left;
				border-radius: 3px;
				margin-left: 5px;
			}
			
			#canshu {
				display: block;
				margin: 10px 15px 60px 15px;
			}
			
			#btn_holder {
				height: 45px;
				width: 100%;
				/*margin-bottom: 0px;*/
				position: fixed;
				bottom: 0;
				padding: 3px 5px 3px 5px;
				background-color: rgba(0, 0, 0, 0.15);
			}
			
			#buy_now {
				height: 40px;
				background-color: #41CEA9;
			}
			
			.mui-btn-block {
				padding: 0px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #41CEA9;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title" style="color: #FFFFFF;">商品详情</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img id="lastimg" src="../images/aaa.jpg">
						</a>
					</div>

					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img id="firstimg" src="../images/aaa.jpg">
						</a>
					</div>
				</div>
			</div>

			<p style="width: 100%;height: 1px;background-color: #808080;"></p>
			<p id="title" class="mui-ellipsis">默认商品名</p>
			<p id="price_title">价格</p>
			<span class="lv_price_left">LV1:￥<span id="lv1_price">0000</span></span>
			<span class="lv_price">LV2:￥<span id="lv2_price">0000</span></span><br />
			<span class="lv_price_left">LV3:￥<span id="lv3_price">0000</span></span>
			<span class="lv_price">LV4:￥<span id="lv4_price">0000</span></span><br />
			<span class="lv_price_left">LV5:￥<span id="lv5_price">0000</span></span>
			<span class="lv_price">价格:￥<span id="price">0000</span></span>
			<p style="width: 95%;height: 1px;background-color: #808080;margin:0px auto;margin-top: 30px;"></p>

			<span id="num_title">数量：</span>
			<div class="mui-numbox" data-numbox-min='1'>
				<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
				<input id="num" class="mui-numbox-input" type="number" />
				<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
			</div><br />
			<span id="color_title">颜色：</span>
			<div id="select_border">
				<select id="color_selecter">

				</select>
			</div>
			<br /><br />
			<span id="color_title">规格：</span>
			<div id="select_border">
				<select id="specification_selecter">

				</select>
			</div>
			<p style="height: 1px;background-color: #808080;margin:0px auto;margin-top: 40px;"></p>

				<p style="color: #41CEA9;font-weight: bold;text-align: center;margin-top: 10px;">商品详情</p>
				<p style="width: 100%;background-color: #41CEA9;height: 2px;"></p>
			<span id="canshu">wwwwwww</span>

			<div id="btn_holder">
				<button id="buy_now" type="button" class="mui-btn mui-btn-green mui-btn-block">立即购买</button>
			</div>

		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();

			mui.plusReady(function() {
				//	传来的goodid
				var self = plus.webview.currentWebview();
				var goodid = self.goodid;
				var color_id;
				var specification_id;
				var weight;

				mui.ajax('http://api.msyc.com.cn/api/goods/' + goodid + '', {
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(mdata) {

						document.getElementById("firstimg").src = mdata.data[0].picarr[0];
						document.getElementById("lastimg").src = mdata.data[0].picarr[mdata.data[0].picarr.length - 1];

						var table = document.body.querySelector('.mui-slider-group');

						for(var i = 0; i < mdata.data[0].picarr.length - 1; i++) {
							var div = document.createElement('div');
							div.className = 'mui-slider-item';
							div.innerHTML = '<a>' +
								'<img src="' + mdata.data[0].picarr[i] + '">' + '</a>';

							table.appendChild(div);

						}

						document.getElementById("title").innerHTML = mdata.data[0].title;
						document.getElementById("lv1_price").innerHTML = mdata.data[0].lv1;
						document.getElementById("lv2_price").innerHTML = mdata.data[0].lv2;
						document.getElementById("lv3_price").innerHTML = mdata.data[0].lv3;
						document.getElementById("lv4_price").innerHTML = mdata.data[0].lv4;
						document.getElementById("lv5_price").innerHTML = mdata.data[0].lv5;
//						document.getElementById("weight").innerHTML = mdata.data[0].weight;
						document.getElementById("price").innerHTML = mdata.data[0].price;
						weight = mdata.data[0].weight;
						
						
						color_id = mdata.data[0].attrstr.color.id;
						var color = mdata.data[0].attrstr.color.name;
						//							console.log(color);
						//							<option>item-1</option>
						var color_array = color.split("|");
						//							console.log(color_array);
						var colors = document.body.querySelector('#color_selecter');
						for(var i = 0; i < color_array.length; i++) {
							var option_item = document.createElement('option');
							option_item.innerText = color_array[i];
							colors.appendChild(option_item);
						}
						
						specification_id = mdata.data[0].attrstr.specification.id;
						var specification = mdata.data[0].attrstr.specification.name;
						var specification_array = specification.split("|");
						var specifications = document.body.querySelector('#specification_selecter');
						for(var i = 0; i < specification_array.length; i++) {
							var option_item2 = document.createElement('option');
							option_item2.innerText = specification_array[i];
							specifications.appendChild(option_item2);
						}

						document.getElementById("canshu").innerHTML = mdata.data[0].content;

					},
					error: function(xhr, type, errorThrown) { //异常处理；
						console.log(type);
					}
				});

				document.getElementById("buy_now").addEventListener('tap', function() {
					if(localStorage.getItem("login_state") == 0) {
						mui.toast("您还未登录，请先登录！");
						mui.openWindow({
							url: 'login.html',
							createNew: true
						});
					} else {
						var price = document.getElementById("price").innerHTML;
						
						var num = document.getElementById("num").value;
						var color = document.getElementById("color_selecter").value;
						var specification = document.getElementById("specification_selecter").value;
						var amount = price*num;
						
//						mui.toast(specification_id);
						
						mui.openWindow({
							url: 'order_submit.html',
							extras: {
								goodid: goodid,
								num:num,
								color:color,
								specification:specification,
								amount:amount,
								color_id:color_id,
								specification_id:specification_id,
								weight:weight
							},
							createNew: true,
						});
					}
				});

			});
			
			//获得slider插件对象
			var gallery = mui('.mui-slider');
			gallery.slider({
				interval: 3000 //自动轮播周期，若为0则不自动播放，默认为0；
			});
		</script>
	</body>

</html>