<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/icons-extra.css" />

		<style type="text/css">
			#nav {
				background-color: #808080;
			}
			
			.mui-bar-tab .mui-tab-item {
				color: #FFFFFF;
			}
			
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #41CEA9;
			}
			/*首页样式*/
			
			.mynav {
				float: left;
				width: 33.3%;
				text-align: center;
				border-right: solid 1px rgba(0, 0, 0, 0.04);
				border-bottom: solid 1px rgba(0, 0, 0, 0.04);
				border-top: solid 1px rgba(0, 0, 0, 0.04);
				padding: 20px;
				margin-bottom: 10px;
			}
			
			.icon {
				font-size: 20px;
			}
			
			.icon_text {
				margin-top: 5px;
				display: block;
			}
			
			#all {
				color: #41CEA9;
			}
			
			#te {
				color: #41CEA9;
			}
			
			#tui {
				color: #41CEA9;
			}
			
			.bgDiv {
				border: 1px solid rgba(0, 0, 0, 0.1);
				border-radius: 5px;
				background-color: white;
				width: 100%;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				margin-top: 2px;
				margin-bottom: 5px;
				height: auto;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body p {
				white-space: pre;
				color: black;
			}
			/*.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body p.mui-ellipsis-2 {
				height: 30px;
			}*/
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body .price-one {
				margin-top: 12px;
				float: left;
				font-size: 1.1em;
				margin-left: 7%;
				color: red;
				margin-bottom: 10px;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body .price-price {
				margin-top: 12px;
				float: left;
				font-size: 1.1em;
				color: red;
				margin-bottom: 10px;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body .price-two {
				margin-top: 12px;
				float: right;
				font-size: 1.1em;
				margin-right: 7%;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body .price-weight {
				margin-top: 12px;
				float: right;
				font-size: 1.1em;
			}
			
			.good_title {
				margin-left: 7%;
			}
			
			.mui-content {
				background-color: #FFFFFF;
			}
			
			.mui-table-view:before {
				height: 0px;
			}
			
			#homeDiv {
				margin-top: -15px;
			}
		</style>
	</head>

	<body>
		<nav id="nav" class="mui-bar mui-bar-tab">
			<a id="a1" class="mui-tab-item mui-active">
				<span class="mui-icon mui-icon-home-filled"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a id="a2" class="mui-tab-item">
				<span class="mui-icon mui-icon-star-filled"></span>
				<span class="mui-tab-label">企业宣传</span>
			</a>
			<a id="a3" class="mui-tab-item">
				<span class="mui-icon mui-icon-chatboxes-filled"></span>
				<span class="mui-tab-label">新闻公告</span>
			</a>
			<a id="a4" class="mui-tab-item">
				<span class="mui-icon mui-icon-gear-filled"></span>
				<span class="mui-tab-label">个人中心</span>
			</a>
		</nav>

		<header class="mui-bar mui-bar-nav" style="background-color: #41CEA9;">
			<h1 id="news_top_title" class="mui-title" style="color: #FFFFFF;">首页</h1>
		</header>

		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="../images/4.png">
						</a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../images/1.png">
						</a>
					</div>
					<!-- 第二张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../images/2.png">
						</a>
					</div>
					<!-- 第三张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../images/3.png">
						</a>
					</div>
					<!-- 第四张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../images/4.png">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="../images/1.png">
						</a>
					</div>
				</div>
			</div>
			<!--<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>-->

			<!--全部商品、特价商品、推荐商品-->
			<!--<div class="mui-content-padded">
			<p class="class_title">查看商品</p>
			</div>-->
			<div>
				<div class="mynav">
					<a id="all">
						<span class="mui-icon-extra mui-icon-extra-heart-filled icon"></span><br />
						<span class="icon_text">全部</span>
					</a>
				</div>
				<div class="mynav">
					<a id="te">
						<span class="mui-icon-extra mui-icon-extra-like icon"></span><br />
						<span class="icon_text">特价</span>
					</a>
				</div>
				<div class="mynav">
					<a id="tui">
						<span class="mui-icon-extra mui-icon-extra-new icon"></span><br />
						<span class="icon_text">推荐</span>
					</a>
				</div>

			</div>

			<div class="mui-content-padded">
				<p class="class_title">热销商品</p>
			</div>

			<div id="homeDiv" class="mui-content own-content-padding">
				<div id="recommend" class="mui-table-view mui-grid-view own-gray-color">
				</div>
			</div>

		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
				preloadPages: [{
					url: 'pageTwo.html',
					id: 'a2',
					styles: {
						top: '0px',
						bottom: '50px'
					}
				}, {
					url: 'pageThree.html',
					id: 'a3',
					styles: {
						top: '0px',
						bottom: '50px'
					}
				}, {
					url: 'pageFour.html',
					id: 'a4',
					styles: {
						top: '0px',
						bottom: '50px'
					}
				}]
			});

			mui.plusReady(function() {
				setStatusbar();

				// 获取所有Webview窗口
				var winAll = plus.webview.all(); //获取所有窗体
				var a1, a2, a3, a4;
				mui("#nav").on("tap", "#a1", function() { //点击触发
					//					a1 = plus.webview.getWebviewById("main.html");
					//					a1.show();
					mui.openWindow({
						url: 'main.html',
						show: {
							autoShow: true, 
							duration: 0 
						},
						waiting: {
							autoShow: false,
						}
					})
					a2.hide();
					a3.hide();
					a4.hide();
				});
				mui("#nav").on("tap", "#a2", function() { //点击触发
					a2 = plus.webview.getWebviewById("a2");
					a2.show();
				});
				mui("#nav").on("tap", "#a3", function() { //点击触发
					a3 = plus.webview.getWebviewById("a3");
					a3.show();
				});
				mui("#nav").on("tap", "#a4", function() { //点击触发
					a4 = plus.webview.getWebviewById("a4");
					a4.show();
				});

				mui.ajax('http://api.msyc.com.cn/api/goods/tui', {
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(mdata) {
						var table = document.body.querySelector('#recommend');
						for(var i = 0; i < 6; i++) {
							var li = document.createElement('li');
							li.className = 'mui-table-view-cell mui-media mui-col-xs-6';
							li.id = mdata.data[i].product_id;

							li.innerHTML = '<a><div class="bgDiv"><img class="mui-media-object" src="' + mdata.data[i].picurl + '">' +
								'<div class="mui-media-body"><p class="mui-ellipsis good_title">' + mdata.data[i].title + '</p>' +
								'<p class="price-one">¥<p class="price-price">' + mdata.data[i].price + '</p></p>' +
								'<p class="price-two">kg</p><p class="price-weight">' + mdata.data[i].lv1 + '</p>' +
								'</div></div></a>';

							table.appendChild(li);
						}
					},
					error: function(xhr, type, errorThrown) { //异常处理；
						console.log(type);
					}
				});

				mui('#recommend').on('tap', '.mui-table-view-cell',
					function() {
						var id = this.getAttribute('id');
						//												mui.toast(id);
						//	打开商品详情页面
						mui.openWindow({
							url: 'goodDetail.html',
							id: 'goodDetail.html',
							extras: {
								goodid: id
							}
						});
					});

				document.getElementById("all").addEventListener('tap', function() {
					mui.openWindow({
						url: 'goods_all_main.html',
						createNew: true,
					});
				});

				document.getElementById("te").addEventListener('tap', function() {
					mui.openWindow({
						url: 'goods_te_main.html',
						createNew: true,
					});
				});

				document.getElementById("tui").addEventListener('tap', function() {
					mui.openWindow({
						url: 'goods_tui_main.html',
						createNew: true,
					});
				});

			});

			// 设置系统状态栏背景色为绿色
			function setStatusbar() {
				plus.navigator.setStatusBarBackground("#41CEA9");
			};

			//获得slider插件对象
			var gallery = mui('.mui-slider');
			gallery.slider({
				interval: 3000 //自动轮播周期，若为0则不自动播放，默认为0；
			});
		</script>
	</body>

</html>