<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />

		<style type="text/css">
			#erweima {
				width: 70%;
				height: ?;
				display: block;
				margin: 8% auto 5% auto;
			}
			
			#text_01 {
				text-align: center;
				font-size: 16px;
			}
			
			.mui-btn {
				width: 70%;
				background-color: #41CEA9;
				border-color: #41CEA9;
			}
			
			#pingzhen {
				width: 70%;
				margin: 10px auto 0px auto;
				display: block;
			}
			
			.mui-content {
				padding-bottom: 30px;
			}
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #41CEA9;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title" style="color: #FFFFFF;">微信支付</h1>
		</header>
		<div class="mui-content">
			<img id="erweima" src="../images/aaa.jpg" />
			<p id="text_01">扫描屏幕上方的二维码完成付款</p>
			<div id="btn_holder">
				<div class="mui-button-row">
					<a href="#picture" class="mui-btn mui-btn-primary" type="button">添加支付凭证</a>
					<!--<button class="mui-btn mui-btn-primary" type="button">另一个按钮</button>-->
				</div>
			</div>
			<img id="pingzhen" src="../images/plus.png" data-preview-src="" data-preview-group="1" />
		</div>

		<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<!--<li class="mui-table-view-cell">
					<a id="camera" href="#">拍照或录像</a>
				</li>-->
				<li class="mui-table-view-cell">
					<a id="album" href="#">从相册选择</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#picture"><b>取消</b></a>
				</li>
			</ul>
		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui.previewimage.js"></script>
		<script type="text/javascript" src="../js/mui.zoom.js"></script>
		<script type="text/javascript">
			mui.previewImage();
			mui.init();
			window.onload = function() {
				//从服务器获取数据
				mui.ajax('http://api.msyc.com.cn/api/pay/2', {
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(mdata) {
						if(mdata.status == "success") {
							document.getElementById("erweima").src = mdata.data.img;

							//业务数据获取完毕，并已插入当前页面DOM；
							//注意：若为ajax请求，则需将如下代码放在处理完ajax响应数据之后；
							mui.plusReady(function() {
								//关闭等待框
								plus.nativeUI.closeWaiting();
								//显示当前页面
								mui.currentWebview.show();

								//	上个页面传来的订单号
								var self = plus.webview.currentWebview();
								var ordernum = self.ordernum;

								document.getElementById("album").addEventListener('tap', function() {
									//									mui.toast("222");
									albumImg();
									mui('#picture').popover('hide');
								})

							});
						} else {
							mui.toast("访问接口出错");
						}
					},
					error: function(xhr, type, errorThrown) { //异常处理；
						console.log(type);
					}
				});

			}

			function albumImg() {
				plus.gallery.pick(function(a) {
					plus.io.resolveLocalFileSystemURL(a, function(entry) {
						plus.io.resolveLocalFileSystemURL("_doc/", function(root) {
							root.getFile("head.png", {}, function(file) {
								//文件已存在 
								file.remove(function() {
									console.log("file remove success");
									entry.copyTo(root, 'head.png', function(e) {
											var e = e.fullPath + "?version=" + new Date().getTime();
											uploadHead(e); /*上传图片*/
											//变更大图预览的src 
											//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现 
										},
										function(e) {
											console.log('copy image fail:' + e.message);
										});
								}, function() {
									console.log("delete image fail:" + e.message);
								});
							}, function() {
								//文件不存在 
								entry.copyTo(root, 'head.png', function(e) {
										var path = e.fullPath + "?version=" + new Date().getTime();
										uploadHead(path); /*上传图片*/
									},
									function(e) {
										console.log('copy image fail:' + e.message);
									});
							});
						}, function(e) {
							console.log("get _www folder fail");
						})
					}, function(e) {
						console.log("读取拍照文件错误：" + e.message);
					});
				}, function(a) {}, {
					filter: "image"
				})
			};

			//上传头像图片 
			function uploadHead(imgPath) {
				console.log("imgPath = " + imgPath);
				pingzhen.src = imgPath;
				pingzhen.style.width = "70%";
				pingzhen.style.height = "?";

				var image = new Image();
				image.src = imgPath;
				image.onload = function() {
					var imgData = getBase64Image(image);
					console.log("data:" + imgData);
					/*在这里调用上传接口*/
					mui.ajax('http://api.msyc.com.cn/api/pay/pic', {
						data: {
							image: imgData,
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						headers: {
							'Content-Type': 'application/json'
						},
						success: function(mdata) {
							if(mdata.status == "success") {
								mui.toast("上传成功！");
							}
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							console.log(type);
						}
					});

				}
			}
			//将图片压缩转成base64 
			function getBase64Image(img) {
				var canvas = document.createElement("canvas");
				var width = img.width;
				var height = img.height;
				// calculate the width and height, constraining the proportions 
				if(width > height) {
					if(width > 100) {
						height = Math.round(height *= 100 / width);
						width = 100;
					}
				} else {
					if(height > 100) {
						width = Math.round(width *= 100 / height);
						height = 100;
					}
				}
				canvas.width = width; /*设置新的图片的宽度*/
				canvas.height = height; /*设置新的图片的长度*/
				var ctx = canvas.getContext("2d");
				ctx.drawImage(img, 0, 0, width, height); /*绘图*/
				var dataURL = canvas.toDataURL("image/png", 0.8);
				return dataURL.replace("data:image/png;base64,", "");
			}
		</script>
	</body>

</html>